TOGETHER_API_KEY="492d06035d1fb29fc36b26ba45d4746734b41f077027213f2b73bf7bee5a64d3"
DATABASE_URL="postgresql://neondb_owner:u0mveDWql9gx@ep-proud-glitter-a5blpm24-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"